<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <Button
        android:id="@+id/open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:onClick="open"
        android:text="打开Flutter页面" />

    <Button
        android:id="@+id/init"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/open"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:onClick="init"
        android:text="加载Flutter环境" />

    <Button
        android:id="@+id/fix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/open"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="fix"
        android:text="修复Flutter资源" />

    <EditText
        android:id="@+id/name"
        android:hint="加载文件名"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
